# slide-window-rate-limiter

./: pom.xml
src/main/java/ratelimiter/: RateLimiter.java  package-info.java
src/main/java/ratelimiter/common/: Validation.java
src/main/java/ratelimiter/exception/: ValidationException.java
src/main/java/ratelimiter/impl/: DateTimeService.java  SlidingWindowRateLimiter.java  SystemDateService.java
src/main/java/ratelimiter/model/: Request.java  TimeFrame.java  UserRequests.java
src/test/java/ratelimiter/common/: ValidationTest.java
src/test/java/ratelimiter/impl/: SlidingWindowRateLimiterConcurrencyTest.java  SlidingWindowRateLimiterTest.java
